<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/main.css"><!--	CSS-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--	mobile-->
	<link rel="stylesheet" href="css/hover.css"><!--	AOS-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--	AOS-->
</head>

<body>
	
	<div id="warpper">
		<header>
			<div class="container-fluid">
				<div class="header-main">
					<div class="col-2 logo"><a href="#index">ART</a></div>
					<nav class="col-10 menu">
						<ul>
							<li><a href="#banner">Art</a></li>
							<li><a href="#se01">Abstract</a></li>
							<li><a href="#se02">Artist 3d</a></li>
<!--							<li><a href="#toi">abstract</a></li>-->
<!--							<li><a href="#se05">abstract</a></li>-->
						</ul>
					</nav>
				</div>
			</div>
			<div class="v">
				<div data-aos="flip-right">
				<div class="v-main">
					<div class="v-box">
						<a href="#banner"><div class="v-box01 v-box01-01"></div></a>
					</div>
					<div class="v-box">
						<a href="#se01"><div class="v-box01 v-box01-02"></div></a>
					</div>
					<div class="v-box">
						<a href="#se02"><div class="v-box01 v-box01-03"></div></a>
					</div>
					<div class="v-box">
<!--						<a href="#se03"><div class="v-box01 v-box01-04"></div></a>-->
					</div>
					<div class="v-box">
<!--						<a href="#se04"><div class="v-box01 v-box01-05"></div></a>-->
					</div>
				</div>
				</div>
			</div>
			<div class="host">
				<a href="#banner"><div class="host-main"></div></a>
			</div>
<!--			End v host-->
			<div class="v-mb">
				<div data-aos="flip-right">
				<div class="v-main-mb">
					<div class="v-box-mb">
						<a href="#banner-mb"><div class="v-box01-mb v-box01-01"></div></a>
					</div>
					<div class="v-box-mb">
						<a href="#se01-mb"><div class="v-box01-mb v-box01-02"></div></a>
					</div>
					<div class="v-box-mb">
						<a href="#se02-mb"><div class="v-box01-mb v-box01-03"></div></a>
					</div>
					<div class="v-box-mb">
<!--						<a href="#se03-mb"><div class="v-box01-mb v-box01-04"></div></a>-->
					</div>
					<div class="v-box-mb">
<!--						<a href="#se04-mb"><div class="v-box01-mb v-box01-05"></div></a>-->
					</div>
				</div>
				</div>
			</div>
			<div class="host-mb">
				<a href="#banner-mb"><div class="host-main-mb"></div></a>
			</div>
<!--			End v-mb host-mb-->
		</header>
		<main>
<!--			banner-->
			<section>
			<div class="banner" id="banner">
				<div class="container-fluid">
					<div class="banner-main">
						<div class="ba01">
								<img src="images/banner01.png" alt="banner">
						</div>
						<div class="ba02">
							<div data-aos="zoom-in" data-aos-duration="900000">
								<img src="images/banner02.png" alt="banner">
							</div>
						</div>
						<div class="ba03">
							<div data-aos="fade-right" data-aos-duration="900000">
								<img src="images/banner03.png" alt="banner">
							</div>
						</div>
						<div class="ba04">
							<div data-aos="fade-right" data-aos-duration="900000">
								<img src="images/banner04.png" alt="banner">
							</div>
						</div>
						<div class="ba05">
							<div data-aos="zoom-in" data-aos-duration="900000">
								<img src="images/banner05.png" alt="banner">
							</div>
						</div>
						<div class="ba06">
							<div data-aos="fade-right" data-aos-duration="900000">
								<img src="images/banner06.png" alt="banner">
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
<!--			End banner-->
<!--			banner mobile-->
			<section>
				<div class="banner-mb" id="banner-mb">
					<div class="container-fluid">
						<div class="banner-main-mb">
							<div class="ba01mb">
									<img src="images/banner-mb01.png" alt="bannermb">
							</div>
							<div class="ba02mb">
								<div data-aos="zoom-in" data-aos-duration="900000">
									<img src="images/banner-mb02.png" alt="bannermb">
								</div>
							</div>
							<div class="ba03mb">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/banner-mb03.png" alt="bannermb">
								</div>
							</div>
							<div class="ba04mb">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/banner-mb04.png" alt="bannermb">
								</div>
							</div>
							<div class="ba05mb">
								<div data-aos="zoom-in" data-aos-duration="900000">
									<img src="images/banner-mb05.png" alt="bannermb">
								</div>
							</div>
							<div class="ba06mb">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/banner-mb06.png" alt="bannermb">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--			End banner mobile-->
<!--			se01-->
			<section>
				<div class="se01" id="se01">
					<div class="container-fluid">
						<div class="se01-main">
							<div class="se01-01">
									<img src="images/se01-01.png" alt="se01">
							</div>
							<div class="se01-02">
								<div data-aos="zoom-out-down" data-aos-duration="900000">
									<img src="images/se01-02.png" alt="se01">
								</div>
							</div>
							<div class="se01-03">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<img src="images/se01-03.png" alt="se01">
								</div>
							</div>
							<div class="se01-text01">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
								</div>
							</div>
							<div class="se01-04">
								<div data-aos="zoom-in-down">
									<img src="images/se01-04.png" alt="se01">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--			End se01-->
<!--				se01-mb-->
			<section>
				<div class="se01-mb" id="se01-mb">
					<div class="container-fluid">
						<div class="se01-mb-main">
							<div class="se01-mb01">
									<img src="images/se01-mb01.png" alt="se01mb">
							</div>
							<div class="se01-mb02">
								<div data-aos="zoom-out-down" data-aos-duration="900000">
									<img src="images/se01-mb02.png" alt="se01mb">
								</div>
							</div>
							<div class="se01-mb-text01">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
									<a href="#">ABSTRACT</a><br>
								</div>
							</div>
							<div class="se01-mb03">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<img src="images/se01-mb03.png" alt="se01mb">
								</div>
							</div>
							<div class="se01-mb04">
								<div data-aos="zoom-in-down">
									<img src="images/se01-04.png" alt="se01mb">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--			End se01-mb-->
<!--			se02-->
			<section>
				<div class="se02" id="se02">
					<div class="container-fluid">
						<div class="se02-main">
							<div class="se02-text01">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<a href="#">ARTIST 3D</a><br>
									<a href="#">ARTIST 3D</a><br>
									<a href="#">ARTIST 3D</a><br>
									<a href="#">ARTIST 3D</a><br>
									<a href="#">ARTIST 3D</a><br>
								</div>
							</div>
							<div class="se02-art3d" data-aos="flip-left" data-aos-duration="900000">
								<div class="se02-art3d-1280">
								<iframe width="660" height="414" src="https://www.artstation.com/embed/31301523" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" scrolling="no"> </iframe>
								</div>
								<div class="se02-art3d-1920" data-aos="flip-left" data-aos-duration="900000">
									<iframe width="860" height="540" src="https://www.artstation.com/embed/31301523" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" scrolling="no"> </iframe>
								</div>
							</div>
							<div class="se02-01">
									<img src="images/se02-01.png" alt="se02">
							</div>
							<div class="se02-02">
								<div data-aos="zoom-out-down" data-aos-duration="900000">
									<img src="images/se02-02.png" alt="se02">
								</div>
							</div>
							<div class="se02-03">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/se02-03.png" alt="se02">
								</div>
							</div>
							<div class="se02-04">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/se02-04.png" alt="se02">
								</div>
							</div>
							<div class="se02-05">
								<div data-aos="zoom-in" data-aos-duration="900000">
									<img src="images/se02-05.png" alt="se02">
								</div>
							</div>
							<div class="se02-06">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/se02-06.png" alt="banner">
								</div>
							</div>
							<div class="se02-07">
								<div data-aos="zoom-in" data-aos-duration="900000">
									<img src="images/se02-07.png" alt="se02">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
<!--			End se02-->
<!--			se02-mb-->
			
			<section>
				<div class="se02-mb" id="se02-mb">
					<div class="container-fluid">
						<div class="se02-mb-main">
							<div class="se02-mb01">
									<img src="images/se02-mb01.png" alt="se01mb">
							</div>
							<div class="se02-mb-art3d" data-aos="flip-left" data-aos-duration="900000">
								<div class="se02-mb-art3d-414">
								<iframe width="330" height="586" src="https://www.artstation.com/embed/31301523" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" scrolling="no"> </iframe>
								</div>
							</div>
							<div class="se02-mb02">
								<div data-aos="zoom-out-down" data-aos-duration="900000">
									<img src="images/se02-mb02.png" alt="se01mb">
								</div>
							</div>
							<div class="se02-mb03">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/se02-mb03.png" alt="banner">
								</div>
							</div>
							<div class="se02-mb04">
								<div data-aos="fade-right" data-aos-duration="900000">
									<img src="images/se02-mb04.png" alt="banner">
								</div>
							</div>
							<div class="se02-mb05">
								<div data-aos="zoom-in" data-aos-duration="900000">
									<img src="images/se02-mb05.png" alt="banner">
								</div>
							</div>
							<div class="se02-mb-text01">
								<div data-aos="zoom-out-right" data-aos-duration="900000">
									<a href="#">ARTIST 3D</a><br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--			End se02-mb-->
			<section>
				<div class="toi" id="toi">
				<div class="toi-container">
					<div  class="t-left">
						<div class="hinh-01"></div>
						<div class="hinh-02"></div>
						<div class="hinh-toi"><img src="images/hinh-anh-01.png" alt="hinh-anh"></div>
					</div>
					<div  class="t-right">
						<span style="color: white">HOÀNG DANH</span><br>
						<span style="color: white">Designer</span><br>
						<span style="color: white">Developer,</span><br>
						<span style="color: white">and</span><br>
						<span style="color: white">Creative</span><br>
					</div>
				</div>
			</div>
			</section>
			
			
		</main>
		
		<div class="footers">
				<a href="#banner"> <span style="font-size: 2em">ART</span>
				<br>Copyright@2020 Arfan.All rights reserved</a>
		</div>
	</div>
	
	
	<!--	AOS-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  	AOS.init();
	</script>
	<!--	END AOS-->
</body>
</html>
